INPUT(
./release/main.o
./release/mainwindow.o
./release/helpwindow.o
./release/wine.o
./release/Winery.o
./release/WriteWineriesToFile.o
./release/FileToWineries.o
./release/wineshoppingcart.o
./release/EditWineAdmin.o
./release/AddWineAdmin.o
./release/tourwinerieswidget.o
./release/takeATrip.o
./release/shortestPath.o
./release/shortestTripAlgorithm.o
./release/qrc_Img.o
./release/moc_mainwindow.o
./release/moc_helpwindow.o
./release/moc_wineshoppingcart.o
./release/moc_tourwinerieswidget.o
);
